# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=saas_platform
DATABASE_URL="postgresql://postgres:password@postgres:5432/saas_platform"

# Redis
REDIS_URL="redis://redis:6379"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-development-secret"

# Node
NODE_ENV="development" 